<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8">

    <title>Регистрация</title>
    <style>body {
  height: 100%;
}
body {
  line-height: 18px;
  background-color: #eeeeee;
  background-image: ;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
  color: #5a646d;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}
body {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 22px;
  line-height: 40px;
}
h2 {
  font-size: 20px;
  line-height: 40px;
}
h2.header {
  font-weight: normal;
  border-bottom: 2px solid #5d5d5d;
  line-height: 25px;
  margin-bottom: 15px;
}
h3 {
  font-size: 18px;
  line-height: 40px;
}
h4 {
  font-size: 16px;
  line-height: 20px;
}
h5 {
  font-size: 14px;
  line-height: 14px;
  padding-bottom: 10px;
}
h6 {
  font-size: 12px;
  line-height: 20px;
}
.logo {
    text-align: center;
}




.ui-form {
  max-width: 350px;
  padding: 80px 30px 30px;
  margin: 50px auto 30px;
  background: white;
}
.ui-form h3 {
  position: relative;
  z-index: 5;
  margin: 0 0 60px;
  text-align: center;
  color: DimGray;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: normal;
}


.form-row {
  position: relative;
  margin-bottom: 40px;
}
.form-row input {
  display: block;
  width: 100%;
  padding: 0 10px;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  background: none;
  border-width: 0;
  border-bottom: 2px solid DimGray;
  transition: all 0.2s ease;
}
.form-row label {
  position: absolute;
  left: 13px;
  color: #9d959d;
  font-size: 20px;
  font-weight: 300;
  transform: translateY(-35px);
  transition: all 0.2s ease;
}
.form-row input:focus {
  outline: 0;
  border-color: DarkGreen;
}
.form-row input:focus + label,
.form-row input:valid + label {
  transform: translateY(-60px);
  margin-left: -14px;
  font-size: 14px;
  font-weight: 400;
  outline: 0;
  border-color: DarkGreen;
  color: DarkGreen;
}
.ui-form input[type="submit"] {
  width: 100%;
  padding: 0;
  line-height: 42px;
  background: Crimson;
  border-width: 0;
  color: white;
  font-size: 20px;
}
.ui-form p {
  margin: 0;
  padding-top: 10px;
}</style>
    <link rel="stylesheet" href="static/css/home.css">
</head>

<body>
    <p class="logo"> <img src="img/logo.png" width="395" height="170"></p>
    

   <form action="" class="ui-form">
  <h3>Регистрация</h3>
  <div class="form-row">
    <input type="text" id="name" required autocomplete="off"><label for="name">Имя:</label>
  </div>
   <div class="form-row">
    <input type="text" id="login" required autocomplete="off"><label for="login">Логин:</label>
  </div>
  <div class="form-row">
    <input type="password" id="password" required autocomplete="off"><label for="password">Пароль:</label>
  </div>
  <p><input type="submit" value="Зарегистрироваться"></p>
</form>
</body>

</html>